assets/examples/2024/realtime-database-zio-hub-grpc/src/main/protobuf/sync_service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "ca.stevenskelton.examples.realtimeziohubgrpc";
option java_outer_classname = "SyncServiceProto";
option objc_class_prefix = "SyncService";

package grpc;

message Data {
  uint32 id = 1;
  string field1 = 2;
}

service SyncService {
  rpc BidirectionalStream (stream SyncRequest) returns (stream SyncResponse) {}

  rpc Update(UpdateRequest) returns (UpdateResponse) {}
}

message SyncRequest {

  message Subscribe {
    uint32 id = 1;
    string previous_etag = 3;
  }

  repeated Subscribe subscribes = 1;
  repeated uint32 unsubscribe_ids = 2;
  bool unsubscribe_all = 3;
}

message SyncResponse {
  uint32 id = 1;
  string etag = 2;
  Data data = 3;
  bool unsubscribed = 4;
}

message UpdateRequest {
  message DataUpdate {
    Data data = 1;
    string previous_etag = 2;
  }
  repeated DataUpdate updates = 4;
}

message UpdateResponse {
  message DataUpdateStatus {
    uint32 id = 1;
    string etag = 2;
    Data conflict = 3;
  }
  repeated DataUpdateStatus update_statuses = 1;
}